{
  "name": "higgs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuannhit/higgs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuannhit/higgs/issues"
  },
  "homepage": "https://github.com/thuannhit/higgs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2"
  }
}
